---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: games-minecraft
  name: modded-tekkit-2
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      name: modded-tekkit-2
  template:
    metadata:
      labels:
        name: modded-tekkit-2
    spec:
      priorityClassName: l7-workload
      restartPolicy: Always
      imagePullSecrets:
        - name: registry
      containers:
      - name: server
        image: itzg/minecraft-server:java8
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "4Gi"
            cpu: "4000m"
          requests:
            memory: "4Gi"
            cpu: "1000m"
        env:
          - name: EULA
            value: "true"
          - name: MOTD
            value: "Hehe"
          - name: TYPE
            value: FTB
          - name: FTB_SERVER_MOD
            value: 'https://servers.technicpack.net/Technic/servers/tekkit-2/Tekkit-2_Server_v1.1.3.zip'
          - name: DIFFICULTY
            value: hard
          - name: ICON
            value: 'https://public.torsten.cz/cdn/img/premkek.png'
          - name: OVERRIDE_ICON
            value: 'TRUE'
          - name: MAX_WORLD_SIZE
            value: '50000'
          - name: ALLOW_FLIGHT
            value: 'TRUE'
          - name: SYNC_CHUNK_WRITES
            value: 'FALSE'
          - name: MEMORY
            value: ""
          - name: JVM_XX_OPTS
            value: "-XX:MaxRAMPercentage=75"
          - name: USE_AIKAR_FLAGS
            value: 'true'
          - name: STOP_DURATION
            value: '10'
          - name: MAX_TICK_TIME
            value: '120000'
        ports:
          - name: minecraft
            containerPort: 25565
        volumeMounts:
          - name: data
            mountPath: /data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: modded-tekkit-2
            readOnly: false

---

apiVersion: v1
kind: Service
metadata:
  namespace: games-minecraft
  name: modded-tekkit-2
  annotations:
    mc-router.itzg.me/externalServerName: rareed.torsten.cz
spec:
  type: ClusterIP
  selector:
    name: modded-tekkit-2
  ports:
  - name: minecraft
    port: 25565
    targetPort: minecraft
