---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: games-minecraft
  name: modded-zicklog
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      name: modded-zicklog
  template:
    metadata:
      labels:
        name: modded-zicklog
    spec:
      priorityClassName: l4-workload-thirdparty-important
      restartPolicy: Always
      nodeSelector:
        kubernetes.io/hostname: wallitar
      terminationGracePeriodSeconds: 80
      containers:
      - name: server
        image: itzg/minecraft-server:java17
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "5500Mi"
            cpu: "500m"
          limits:
            memory: "7500Mi"
        env:
          - name: EULA
            value: "true"
          - name: MOTD
            value: "🍆"
          - name: TYPE
            value: CURSEFORGE
          - name: CF_SERVER_MOD
            value: /modpacks/Zicklog-2.3-server.zip
          - name: ZICKLOG_RESTART
            value: 'false'
            
          #- name: FTB_FORCE_REINSTALL
          #  value: "true"

          #- name: RCON_CMDS_STARTUP
          #  value: |
          #    pregen start 200
          #- name: RCON_CMDS_FIRST_CONNECT
          #  value: |
          #    pregen stop
          - name: MEMORY
            value: '6000M'
          - name: USE_AIKAR_FLAGS
            value: 'true'
          - name: ENABLE_ROLLING_LOGS
            value: 'true'
          - name: TZ
            value: 'Etc/UTC'
          - name: STOP_DURATION
            value: '180'
          - name: DIFFICULTY
            value: 'hard'
          - name: ICON
            value: 'https://public.torsten.cz/cdn/img/photo_2023-12-25_22-24-33.png'
          - name: OVERRIDE_ICON
            value: 'TRUE'
          - name: SNOOPER_ENABLED
            value: 'false'
          - name: SEED
            value: '631542893'
          - name: PVP
            value: 'true'
          - name: ALLOW_FLIGHT
            value: 'TRUE'
          - name: SYNC_CHUNK_WRITES
            value: 'true'
          - name: USE_NATIVE_TRANSPORT
            value: 'true'
        ports:
          - name: minecraft
            containerPort: 25565
        volumeMounts:
          - name: data
            mountPath: /data
          - name: versions
            mountPath: /modpacks
      volumes:
        - name: versions
          hostPath:
            path: /data/games/minecrafts/zicklog/versions
        - name: data
          hostPath:
            path: /data/games/minecrafts/zicklog/instance

---

apiVersion: v1
kind: Service
metadata:
  namespace: games-minecraft
  name: modded-zicklog
  annotations:
    mc-router.itzg.me/externalServerName: zicklog.torsten.cz
spec:
  type: ClusterIP
  selector:
    name: modded-zicklog
  ports:
  - name: minecraft
    port: 25565
    targetPort: minecraft
