---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: games-minecraft
  name: modded-foxien
spec:
  replicas: 1
  selector:
    matchLabels:
      name: modded-foxien
  template:
    metadata:
      labels:
        name: modded-foxien
      #annotations:
      #  prometheus.io/port: '9225'
      #  prometheus.io/scrape: 'true'
    spec:
      restartPolicy: Always
      nodeSelector:
        kubernetes.io/hostname: wallitar
      imagePullSecrets:
        - name: registry
      containers:
      - name: server
        image: docker.torsten.cz/gitlab/minecraft-modded-valkyria:master
        imagePullPolicy: Always
        resources:
          limits:
            memory: "12Gi"
            cpu: "4000m"
          requests:
            memory: "10Gi"
            cpu: "500m"
        env:
          - name: MOTD
            value: "Foxien's realm (now on wallitar)"
          - name: RAM
            value: 10G
        ports:
          - name: minecraft
            containerPort: 25565
          - name: dynmap
            containerPort: 8123
          #- name: prometheus
          #  containerPort: 9225
        volumeMounts:
          - name: world
            mountPath: /data/world
          - name: dynmap
            mountPath: /data/dynmap
          - name: mods
            mountPath: /data/mods
          - name: backups
            mountPath: /data/backups
      volumes:
        - name: world
          hostPath:
            path: /data/games/minecraft/modded-foxien/world
            type: DirectoryOrCreate
        - name: dynmap
          hostPath:
            path: /data/games/minecraft/modded-foxien/dynmap
            type: DirectoryOrCreate
        - name: mods
          hostPath:
            path: /data/games/minecraft/modded-foxien/mods
            type: DirectoryOrCreate
        - name: backups
          hostPath:
            path: /data/games/minecraft/modded-foxien/backups
            type: DirectoryOrCreate


---

apiVersion: v1
kind: Service
metadata:
  namespace: games-minecraft
  name: modded-foxien
  annotations:
    metallb.universe.tf/address-pool: torsten-cz
    metallb.universe.tf/allow-shared-ip: primary
spec:
  type: LoadBalancer
  selector:
    name: modded-foxien
  ports:
  - name: minecraft
    port: 25624
    targetPort: minecraft

---

apiVersion: v1
kind: Service
metadata:
  namespace: games-minecraft
  name: modded-foxien-local
  annotations:
    metallb.universe.tf/address-pool: local-wallitar
    metallb.universe.tf/allow-shared-ip: primary
spec:
  type: LoadBalancer
  selector:
    name: modded-foxien
  ports:
  - name: minecraft
    port: 25565
    targetPort: minecraft

---

apiVersion: v1
kind: Service
metadata:
  namespace: games-minecraft
  name: modded-foxien-dynmap
spec:
  selector:
    name: modded-foxien
  ports:
  - name: dynmap
    port: 8123
    targetPort: dynmap

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: games-minecraft
  name: modded-foxien
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cloudflare
spec:
  ingressClassName: nginx
  rules:
    - host: minecraft.foxien.cz
      http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: modded-foxien-dynmap
              port: 
                number: 8123
  tls:
    - hosts:
      - minecraft.foxien.cz
      secretName: modded-foxien-dynmap-cert

