FROM alpine:3

LABEL maintainer="Freem <freemanovec@protonmail.com>"

ENV LOG4J_FORMAT_MSG_NO_LOOKUPS=true
RUN apk add --no-cache bash openjdk17-jre

RUN mkdir /data && chown nobody:nobody /data

USER nobody

COPY --chown=nobody:nobody entrypoint-override.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT [ "./entrypoint.sh" ]

COPY --chown=nobody:nobody server/ /data/
