---

apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: games-minecraft
  name: router

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: games-minecraft
  name: mc-router
rules:
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  namespace: games-minecraft
  name: mc-router
subjects:
  - kind: ServiceAccount
    namespace: games-minecraft
    name: router
roleRef:
  kind: ClusterRole
  name: mc-router
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: games-minecraft
  name: router
spec:
  replicas: 1
  selector:
    matchLabels:
      name: router
  template:
    metadata:
      labels:
        name: router
    spec:
      serviceAccountName: router
      restartPolicy: Always
      containers:
      - name: router
        image: itzg/mc-router:1.20.0
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "100Mi"
          requests:
            memory: "10Mi"
            cpu: "50m"
        args:
          - -in-kube-cluster
          - -debug
        ports:
          - name: router
            containerPort: 25565

---

apiVersion: v1
kind: Service
metadata:
  namespace: games-minecraft
  name: router
  annotations:
    metallb.universe.tf/address-pool: local-wallitar
    metallb.universe.tf/allow-shared-ip: primary
spec:
  type: LoadBalancer
  selector:
    name: router
  ports:
  - name: router
    port: 25565
    targetPort: router
